mapResource = {
    ["ResKey_Action_382"] = "missionConfig.lua",
    ["ResKey_Action_473"] = "mist.lua",
    ["ResKey_Action_474"] = "dcsUnits.lua",
    ["ResKey_Action_475"] = "veafAssets.lua",
    ["ResKey_Action_476"] = "veafCarrierOperations.lua",
    ["ResKey_Action_477"] = "veafCasMission.lua",
    ["ResKey_Action_478"] = "veafCombatZone.lua",
    ["ResKey_Action_479"] = "veafGrass.lua",
    ["ResKey_Action_480"] = "veafMarkers.lua",
    ["ResKey_Action_481"] = "veafMove.lua",
    ["ResKey_Action_482"] = "veafNamedPoints.lua",
    ["ResKey_Action_483"] = "veafRadio.lua",
    ["ResKey_Action_484"] = "veafSecurity.lua",
    ["ResKey_Action_485"] = "veafSpawn.lua",
    ["ResKey_Action_486"] = "veafTransportMission.lua",
    ["ResKey_Action_487"] = "veafUnits.lua",
    ["ResKey_Action_488"] = "veafShortcuts.lua",
    ["ResKey_Action_489"] = "veafInterpreter.lua",
    ["ResKey_Action_490"] = "veafCombatMission.lua",
    ["ResKey_Action_494"] = "veafCarrierOperations2.lua",
    ["ResKey_Action_615"] = "Moose.lua",
    ["ResKey_Action_616"] = "CTLD.lua",
    ["ResKey_Action_617"] = "WeatherMark.lua",
    ["ResKey_Action_618"] = "Hercules_Cargo.lua",
    ["ResKey_Action_619"] = "veaf.lua",
    ["ResKey_Action_622"] = "skynet-iads-compiled.lua",
} -- end of mapResource
