dictionary = {
    ["DictKey_ActionText_10"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/MOOSE.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_11"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Weathermark.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_13"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_14"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_15"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_22"] = "local script = VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_23"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_24"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_387"] = "VEAF_DYNAMIC_PATH = [[D:\\dev\\_VEAF\\VEAF-Demo-Mission\\templates\\TheChannel\\node_modules\\veaf-mission-creation-tools\\]]",
    ["DictKey_ActionText_50"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_6"] = "return false --true=dynamic, false=static",
    ["DictKey_ActionText_7"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:\\dev\\_VEAF\\VEAF-Demo-Mission\\templates\\TheChannel\\]]",
    ["DictKey_ActionText_8"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_9"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"\
assert(loadfile(script))()",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
