dictionary = 
{
    ["DictKey_ActionText_10"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/MOOSE.lua\"\
assert(loadfile(script))()",
    ["DictKey_UnitName_89"] = "Pilot #012",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_229"] = "New Static Object #007",
    ["DictKey_GroupName_226"] = "New Static Object #006",
    ["DictKey_UnitName_135"] = "Unit #016",
    ["DictKey_WptName_182"] = "SAINT OMER",
    ["DictKey_GroupName_132"] = "New Vehicle Group #010",
    ["DictKey_UnitName_150"] = "Pilot #013",
    ["DictKey_UnitName_298"] = "Unit #023",
    ["DictKey_GroupName_77"] = "P-47D Hawkinge HOT",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_161"] = "CALAIS",
    ["DictKey_GroupName_214"] = "New Static Object #002",
    ["DictKey_WptName_70"] = "HOMEPLATE",
    ["DictKey_WptName_262"] = "",
    ["DictKey_ActionText_11"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Weathermark.lua\"\
assert(loadfile(script))()",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_115"] = "Unit #006",
    ["DictKey_ActionText_13"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"\
assert(loadfile(script))()",
    ["DictKey_UnitName_87"] = "Pilot #010",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_76"] = "Pilot #008",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_136"] = "Unit #017",
    ["DictKey_WptName_181"] = "DUNKIRK",
    ["DictKey_UnitName_131"] = "Unit #013",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_74"] = "Pilot #006",
    ["DictKey_UnitName_130"] = "Unit #012",
    ["DictKey_UnitName_206"] = "Unit #007",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_85"] = "SAINT OMER",
    ["DictKey_WptName_125"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_71"] = "DUNKIRK",
    ["DictKey_GroupName_205"] = "New Vehicle Group #006",
    ["DictKey_UnitName_57"] = "Pilot #002",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Unit #022",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_103"] = "Unit #002",
    ["DictKey_WptName_158"] = "BOULOGNE",
    ["DictKey_ActionText_15"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_GroupName_241"] = "New Static Object #011",
    ["DictKey_UnitName_78"] = "Pilot #009",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_108"] = "New Vehicle Group #003",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_162"] = "CALAIS",
    ["DictKey_UnitName_133"] = "Unit #014",
    ["DictKey_UnitName_151"] = "Pilot #014",
    ["DictKey_WptName_140"] = "",
    ["DictKey_GroupName_223"] = "New Static Object #005",
    ["DictKey_UnitName_143"] = "Unit #021",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_50"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_GroupName_235"] = "New Static Object #009",
    ["DictKey_UnitName_59"] = "Pilot #004",
    ["DictKey_WptName_62"] = "SAINT OMER",
    ["DictKey_UnitName_169"] = "Pilot #017",
    ["DictKey_WptName_73"] = "BOULOGNE",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_63"] = "BOULOGNE",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_ActionText_14"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_297"] = "train #003",
    ["DictKey_UnitName_141"] = "Unit #019",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_149"] = "P-51D Hawkinge",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_106"] = "Unit #003",
    ["DictKey_WptName_60"] = "HOMEPLATE",
    ["DictKey_UnitName_153"] = "Pilot #016",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_244"] = "New Static Object #012",
    ["DictKey_UnitName_183"] = "Pilot #018",
    ["DictKey_GroupName_54"] = "AV-8B Hawkinge",
    ["DictKey_WptName_282"] = "",
    ["DictKey_ActionText_24"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_58"] = "Pilot #003",
    ["DictKey_GroupName_309"] = "train #004",
    ["DictKey_WptName_128"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_129"] = "Unit #011",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_180"] = "CALAIS",
    ["DictKey_UnitName_274"] = "Unit #008",
    ["DictKey_ActionText_23"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_UnitName_75"] = "Pilot #007",
    ["DictKey_UnitName_88"] = "Pilot #011",
    ["DictKey_GroupName_126"] = "New Vehicle Group #009",
    ["DictKey_WptName_308"] = "",
    ["DictKey_ActionText_22"] = "local script = VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()",
    ["DictKey_UnitName_55"] = "Pilot #001",
    ["DictKey_ActionText_387"] = "VEAF_DYNAMIC_PATH = [[D:\\dev\\_VEAF\\VEAF-Open-Training-Mission-TC\\node_modules\\veaf-mission-creation-tools\\]]",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_109"] = "Unit #004",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_134"] = "Unit #015",
    ["DictKey_GroupName_186"] = "train #001",
    ["DictKey_UnitName_100"] = "Unit #001",
    ["DictKey_ActionText_8"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_UnitName_185"] = "Pilot #020",
    ["DictKey_GroupName_138"] = "New Vehicle Group #011",
    ["DictKey_UnitName_124"] = "Unit #009",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_310"] = "Unit #024",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_208"] = "New Static Object",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_86"] = "BOULOGNE",
    ["DictKey_GroupName_99"] = "New Vehicle Group",
    ["DictKey_GroupName_232"] = "New Static Object #008",
    ["DictKey_GroupName_202"] = "New Vehicle Group #004",
    ["DictKey_WptName_146"] = "",
    ["DictKey_ActionText_7"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:\\dev\\_VEAF\\VEAF-Open-Training-Mission-TC\\]]",
    ["DictKey_GroupName_64"] = "P-47D Hawkinge",
    ["DictKey_ActionText_6"] = "return false --true=dynamic, false=static",
    ["DictKey_WptName_72"] = "SAINT OMER",
    ["DictKey_UnitName_184"] = "Pilot #019",
    ["DictKey_UnitName_203"] = "Unit #005",
    ["DictKey_WptName_154"] = "",
    ["DictKey_GroupName_273"] = "train #002",
    ["DictKey_UnitName_139"] = "Unit #018",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_155"] = "HOMEPLATE",
    ["DictKey_WptName_160"] = "CALAIS",
    ["DictKey_WptName_156"] = "DUNKIRK",
    ["DictKey_GroupName_123"] = "New Vehicle Group #008",
    ["DictKey_GroupName_211"] = "New Static Object #001",
    ["DictKey_WptName_157"] = "SAINT OMER",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_159"] = "CALAIS",
    ["DictKey_UnitName_142"] = "Unit #020",
    ["DictKey_WptName_173"] = "BOULOGNE",
    ["DictKey_WptName_174"] = "HOMEPLATE",
    ["DictKey_WptName_84"] = "DUNKIRK",
    ["DictKey_GroupName_217"] = "New Static Object #003",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_152"] = "Pilot #015",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_GroupName_102"] = "New Vehicle Group #001",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_83"] = "HOMEPLATE",
    ["DictKey_GroupName_168"] = "P-47D - BOULOGNE - AIR",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Pilot #005",
    ["DictKey_ActionText_9"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"\
assert(loadfile(script))()",
    ["DictKey_WptName_302"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_UnitName_127"] = "Unit #010",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_220"] = "New Static Object #004",
    ["DictKey_WptName_61"] = "DUNKIRK",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_238"] = "New Static Object #010",
    ["DictKey_GroupName_105"] = "New Vehicle Group #002",
    ["DictKey_GroupName_114"] = "New Vehicle Group #005",
} -- end of dictionary
