mapResource = {
    ["ResKey_Action_163"] = "dcsUnits.lua",
    ["ResKey_Action_164"] = "Moose.lua",
    ["ResKey_Action_165"] = "WeatherMark.lua",
    ["ResKey_Action_167"] = "mist.lua",
    ["ResKey_Action_30"] = "mist.lua",
    ["ResKey_Action_31"] = "veaf.lua",
    ["ResKey_Action_32"] = "veafAssets.lua",
    ["ResKey_Action_33"] = "veafCarrierOperations.lua",
    ["ResKey_Action_34"] = "veafCarrierOperations2.lua",
    ["ResKey_Action_35"] = "veafCasMission.lua",
    ["ResKey_Action_36"] = "veafCombatMission.lua",
    ["ResKey_Action_37"] = "veafCombatZone.lua",
    ["ResKey_Action_38"] = "veafGrass.lua",
    ["ResKey_Action_388"] = "veafRemote.lua",
    ["ResKey_Action_39"] = "veafInterpreter.lua",
    ["ResKey_Action_40"] = "veafMarkers.lua",
    ["ResKey_Action_42"] = "veafMove.lua",
    ["ResKey_Action_43"] = "veafNamedPoints.lua",
    ["ResKey_Action_44"] = "veafRadio.lua",
    ["ResKey_Action_45"] = "veafSecurity.lua",
    ["ResKey_Action_46"] = "veafShortcuts.lua",
    ["ResKey_Action_47"] = "veafSpawn.lua",
    ["ResKey_Action_48"] = "veafTransportMission.lua",
    ["ResKey_Action_49"] = "veafUnits.lua",
    ["ResKey_Action_53"] = "missionConfig.lua",
} -- end of mapResource
