dictionary = {
    ["DictKey_ActionText_2577"] = "return false --true=dynamic, false=static",
    ["DictKey_ActionText_2578"] = "VEAF_DYNAMIC_PATH = [[D:\\dev\\_VEAF\\VEAF-Open-Training-Mission-PG\\node_modules\\veaf-mission-creation-tools\\]]",
    ["DictKey_ActionText_2579"] = "return VEAF_DYNAMIC_PATH~=nil\
",
    ["DictKey_ActionText_2580"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_2581"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2582"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2583"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2584"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2585"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2586"] = "return VEAF_DYNAMIC_PATH==nil\
",
    ["DictKey_ActionText_2587"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_2616"] = "return VEAF_DYNAMIC_PATH~=nil\
",
    ["DictKey_ActionText_2617"] = "env.info(\"DYNAMIC CONFIGURATION\")",
    ["DictKey_ActionText_2618"] = "local script = VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2623"] = "return VEAF_DYNAMIC_PATH==nil\
",
    ["DictKey_ActionText_2624"] = "env.info(\"STATIC CONFIGURATION\")",
    ["DictKey_ActionText_2625"] = "local script = VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()",
    ["DictKey_ActionText_2627"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:\\dev\\_VEAF\\VEAF-Open-Training-Mission-PG\\]]",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Dynamic Training Mission\
Use the VEAF script modules with the map markers and the F10 radio menu.",
    ["DictKey_sortie_5"] = "",
} -- end of dictionary
