mapResource = {
    ["ResKey_Action_2593"] = "mist.lua",
    ["ResKey_Action_2594"] = "Moose.lua",
    ["ResKey_Action_2595"] = "CTLD.lua",
    ["ResKey_Action_2596"] = "WeatherMark.lua",
    ["ResKey_Action_2597"] = "veaf.lua",
    ["ResKey_Action_2598"] = "veafAssets.lua",
    ["ResKey_Action_2599"] = "veafCarrierOperations.lua",
    ["ResKey_Action_2600"] = "veafCarrierOperations2.lua",
    ["ResKey_Action_2601"] = "veafCasMission.lua",
    ["ResKey_Action_2602"] = "veafCombatMission.lua",
    ["ResKey_Action_2603"] = "veafCombatZone.lua",
    ["ResKey_Action_2604"] = "veafGrass.lua",
    ["ResKey_Action_2605"] = "veafInterpreter.lua",
    ["ResKey_Action_2606"] = "veafMarkers.lua",
    ["ResKey_Action_2607"] = "veafMove.lua",
    ["ResKey_Action_2608"] = "veafNamedPoints.lua",
    ["ResKey_Action_2609"] = "veafRadio.lua",
    ["ResKey_Action_2610"] = "veafSecurity.lua",
    ["ResKey_Action_2611"] = "veafShortcuts.lua",
    ["ResKey_Action_2612"] = "veafSpawn.lua",
    ["ResKey_Action_2613"] = "veafTransportMission.lua",
    ["ResKey_Action_2614"] = "veafUnits.lua",
    ["ResKey_Action_2615"] = "dcsUnits.lua",
    ["ResKey_Action_2626"] = "missionConfig.lua",
    ["ResKey_Action_2628"] = "veafRemote.lua",
} -- end of mapResource
