dictionary = {
    ["DictKey_ActionComment_193"] = "",
    ["DictKey_ActionText_14"] = "MIST",
    ["DictKey_ActionText_15"] = "VEAF",
    ["DictKey_ActionText_164"] = "if witchcraft then witchcraft.start(_G) end",
    ["DictKey_ActionText_178"] = "veafRadio.initialize()\
veafMove.initialize()\
veafAssets.initialize()\
veafCasMission.initialize()\
veafGrass.initialize()\
veafSpawn.initialize()\
veafCarrierOperations.initialize()\
veafTransportMission.initialize()\
veafNamedPoints.initialize()\
veafSecurity.initialize()\
veafCombatZone.initialize()\
veafInterpreter.initialize()\
veafShortcuts.initialize()\
ctld.initialize()",
    ["DictKey_ActionText_191"] = "Zone combatZoneCrossKobuleti cleaned up",
    ["DictKey_ActionText_192"] = "",
    ["DictKey_ActionText_195"] = "",
    ["DictKey_ActionText_24"] = "if witchcraft then witchcraft.start(_G) end\
veafRadio.initialize()\
veafSpawn.initialize()\
veafCasMission.initialize()\
veafMove.initialize()\
veafGrass.initialize()\
veafCarrierOperations.initialize()\
veafTransportMission.initialize()\
veafNamedPoints.initialize()",
    ["DictKey_ActionText_25"] = "if witchcraft then witchcraft.start(_G) end",
    ["DictKey_ActionText_315"] = "",
    ["DictKey_ActionText_316"] = "if witchcraft then witchcraft.start(_G) end",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Demonstration mission for VEAF-Mission-Creation-Tools",
    ["DictKey_GroupName_100"] = "MI8-hot #001",
    ["DictKey_GroupName_103"] = "GazM cold",
    ["DictKey_GroupName_106"] = "GazM hot #001",
    ["DictKey_GroupName_109"] = "antenne",
    ["DictKey_GroupName_112"] = "mast",
    ["DictKey_GroupName_115"] = "eurotainer",
    ["DictKey_GroupName_118"] = "fir_tree",
    ["DictKey_GroupName_121"] = "hmvee_cargo",
    ["DictKey_GroupName_124"] = "generator_cargo",
    ["DictKey_GroupName_127"] = "concrete_pipe",
    ["DictKey_GroupName_130"] = "",
    ["DictKey_GroupName_139"] = "New Vehicle Group",
    ["DictKey_GroupName_150"] = "CVN-74 Stennis Pedro",
    ["DictKey_GroupName_156"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_GroupName_17"] = "",
    ["DictKey_GroupName_173"] = "A-10C Batumi",
    ["DictKey_GroupName_179"] = "combatZoneCrossKobuleti - BTRs",
    ["DictKey_GroupName_185"] = "combatZoneCrossKobuleti - DMPI-1",
    ["DictKey_GroupName_188"] = "combatZoneCrossKobuleti - SA8",
    ["DictKey_GroupName_196"] = "",
    ["DictKey_GroupName_199"] = "combatZoneCrossKobuleti - SA6 group",
    ["DictKey_GroupName_203"] = "New Airplane Group",
    ["DictKey_GroupName_212"] = "",
    ["DictKey_GroupName_215"] = "",
    ["DictKey_GroupName_220"] = "",
    ["DictKey_GroupName_223"] = "",
    ["DictKey_GroupName_227"] = " #001",
    ["DictKey_GroupName_230"] = "New Vehicle Group",
    ["DictKey_GroupName_234"] = "New Vehicle Group #001",
    ["DictKey_GroupName_242"] = "combatZoneCrossKobuleti - transport",
    ["DictKey_GroupName_245"] = "combatZoneCrossKobuleti -armor",
    ["DictKey_GroupName_248"] = "combatZone_Batumi -armor #001",
    ["DictKey_GroupName_251"] = "combatZoneCrossKobuleti - SA6 group #001",
    ["DictKey_GroupName_254"] = "combatZoneCrossKobuleti - SA6 group #002",
    ["DictKey_GroupName_257"] = "New Airplane Group",
    ["DictKey_GroupName_265"] = "combatZoneCrossKobuleti - SA6 group #001",
    ["DictKey_GroupName_268"] = "Arco",
    ["DictKey_GroupName_273"] = "Arco-escort1",
    ["DictKey_GroupName_276"] = "Arco-escort2",
    ["DictKey_GroupName_283"] = "Arco-escort1",
    ["DictKey_GroupName_289"] = "Arco-escort2",
    ["DictKey_GroupName_295"] = "Arco-escort1",
    ["DictKey_GroupName_301"] = "Petrolsky-escort",
    ["DictKey_GroupName_306"] = "Petrolsky",
    ["DictKey_GroupName_31"] = "CSG-74 Stennis",
    ["DictKey_GroupName_312"] = "New Airplane Group #001",
    ["DictKey_GroupName_318"] = "SA6 group #003",
    ["DictKey_GroupName_321"] = "New Airplane Group #002",
    ["DictKey_GroupName_36"] = "New Vehicle Group",
    ["DictKey_GroupName_39"] = "F/A-18C Stennis",
    ["DictKey_GroupName_43"] = "CSG-01 Tarawa",
    ["DictKey_GroupName_50"] = "AV-8B Tarawa",
    ["DictKey_GroupName_6"] = "AV-8B Tbilissi",
    ["DictKey_GroupName_62"] = "TEMPLATE_AIRUNIT_MIG29_RUSSIA",
    ["DictKey_GroupName_67"] = "TEMPLATE_STATICUNIT_FARP",
    ["DictKey_GroupName_70"] = "TEMPLATE_AIRUNIT_MIG29_RUSSIA",
    ["DictKey_GroupName_75"] = "TEMPLATE_AIRUNIT_F16_USA",
    ["DictKey_GroupName_81"] = "New Helicopter Group",
    ["DictKey_GroupName_86"] = "New Vehicle Group #001",
    ["DictKey_GroupName_94"] = "MI8-hot-wpn",
    ["DictKey_GroupName_97"] = "MI8",
    ["DictKey_sortie_5"] = "",
    ["DictKey_subtitle_91"] = "",
    ["DictKey_UnitName_101"] = "Pilot #005",
    ["DictKey_UnitName_104"] = "Pilot #006",
    ["DictKey_UnitName_107"] = "Pilot #007",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_UnitName_113"] = "antenne",
    ["DictKey_UnitName_116"] = "antenne",
    ["DictKey_UnitName_119"] = "antenne",
    ["DictKey_UnitName_122"] = "antenne",
    ["DictKey_UnitName_125"] = "antenne",
    ["DictKey_UnitName_128"] = "antenne",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_UnitName_140"] = "Unit #001",
    ["DictKey_UnitName_142"] = "Unit #005",
    ["DictKey_UnitName_143"] = "Unit #006",
    ["DictKey_UnitName_144"] = "Unit #007",
    ["DictKey_UnitName_145"] = "Unit #008",
    ["DictKey_UnitName_146"] = "Unit #009",
    ["DictKey_UnitName_151"] = "CVN-74 Stennis Pedro",
    ["DictKey_UnitName_157"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_UnitName_174"] = "Pilot #001",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_UnitName_180"] = "#spawnRadius=100",
    ["DictKey_UnitName_182"] = "Unit #002",
    ["DictKey_UnitName_183"] = "Unit #003",
    ["DictKey_UnitName_184"] = "#option spawnRadius=100",
    ["DictKey_UnitName_186"] = "",
    ["DictKey_UnitName_189"] = "#spawnRadius=100 #001",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_UnitName_200"] = "#command=\"_spawn group, name sa6\" #spawnRadius=250",
    ["DictKey_UnitName_204"] = "Pilot #002",
    ["DictKey_UnitName_213"] = "",
    ["DictKey_UnitName_216"] = "#veafInterpreter[\"_spawn group, name RU supply convoy with light defense\"]",
    ["DictKey_UnitName_221"] = "#veafInterpreter[\"_spawn group, name sa6\"]",
    ["DictKey_UnitName_224"] = "",
    ["DictKey_UnitName_228"] = "#veafInterpreter[\"_spawn group, name sa6\"] #001",
    ["DictKey_UnitName_231"] = "#veafInterpreter[\"_name point Kobuleti City\"]",
    ["DictKey_UnitName_235"] = "#veafInterpreter[\"_spawn convoy, dest Kobuleti City, defense 1\"]",
    ["DictKey_UnitName_238"] = "Unit #002",
    ["DictKey_UnitName_239"] = "Unit #003",
    ["DictKey_UnitName_240"] = "Unit #004",
    ["DictKey_UnitName_241"] = "",
    ["DictKey_UnitName_243"] = "#command=\"_spawn transportgroup, size 10\"",
    ["DictKey_UnitName_246"] = "#command=\"_spawn armorgroup\" #001",
    ["DictKey_UnitName_249"] = "#command=\"_spawn armorgroup\" #002",
    ["DictKey_UnitName_252"] = "#veafInterpreter[\"_spawn unit, name sa15, country USA\"]",
    ["DictKey_UnitName_255"] = "#veafInterpreter[\"_spawn group, name hawk, country USA\"] #001",
    ["DictKey_UnitName_258"] = "Pilot #002",
    ["DictKey_UnitName_262"] = "Pilot #003",
    ["DictKey_UnitName_263"] = "Pilot #004",
    ["DictKey_UnitName_264"] = "Pilot #005",
    ["DictKey_UnitName_266"] = "#veafInterpreter[\"_spawn samgroup, side blue, country usa\"] #002",
    ["DictKey_UnitName_269"] = "Pilot #006",
    ["DictKey_UnitName_274"] = "Pilot #007",
    ["DictKey_UnitName_277"] = "Pilot #008",
    ["DictKey_UnitName_284"] = "Pilot #008",
    ["DictKey_UnitName_288"] = "Pilot #007",
    ["DictKey_UnitName_290"] = "Pilot #009",
    ["DictKey_UnitName_291"] = "Pilot #007",
    ["DictKey_UnitName_296"] = "Pilot #008",
    ["DictKey_UnitName_297"] = "Pilot #007",
    ["DictKey_UnitName_302"] = "Pilot #010",
    ["DictKey_UnitName_307"] = "Pilot #011",
    ["DictKey_UnitName_311"] = "Pilot #012",
    ["DictKey_UnitName_313"] = "Pilot #013",
    ["DictKey_UnitName_319"] = "#veafInterpreter[\"_spawn group, name sa6\"]",
    ["DictKey_UnitName_32"] = "CVN-74 Stennis",
    ["DictKey_UnitName_322"] = "Pilot #014",
    ["DictKey_UnitName_34"] = "CG-60 Normandy",
    ["DictKey_UnitName_37"] = "Unit #001",
    ["DictKey_UnitName_40"] = "F/A-18C Stennis #001",
    ["DictKey_UnitName_44"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_46"] = "Unit #002",
    ["DictKey_UnitName_47"] = "Unit #003",
    ["DictKey_UnitName_48"] = "Unit #004",
    ["DictKey_UnitName_51"] = "AV-8B Tarawa #001",
    ["DictKey_UnitName_53"] = "AV-8B #002",
    ["DictKey_UnitName_54"] = "AV-8B #003",
    ["DictKey_UnitName_55"] = "AV-8B #004",
    ["DictKey_UnitName_56"] = "AV-8B Tarawa #002",
    ["DictKey_UnitName_57"] = "AV-8B Tarawa #003",
    ["DictKey_UnitName_58"] = "AV-8B Tarawa #004",
    ["DictKey_UnitName_59"] = "F/A-18C Stennis #002",
    ["DictKey_UnitName_60"] = "F/A-18C Stennis #003",
    ["DictKey_UnitName_61"] = "F/A-18C Stennis #004",
    ["DictKey_UnitName_63"] = "Pilot #001",
    ["DictKey_UnitName_68"] = "",
    ["DictKey_UnitName_7"] = "AV-8B #001",
    ["DictKey_UnitName_71"] = "Pilot #001",
    ["DictKey_UnitName_76"] = "Pilot #002",
    ["DictKey_UnitName_82"] = "Pilot #003",
    ["DictKey_UnitName_87"] = "Unit #005",
    ["DictKey_UnitName_95"] = "Pilot #004",
    ["DictKey_UnitName_98"] = "Pilot #004",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_217"] = "_spawn group, name RU supply convoy with light defense",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_222"] = "_spawn group, name sa6",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_229"] = "_spawn group, name sa6",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_99"] = "",
} -- end of dictionary
