dictionary = {
    ["DictKey_ActionText_383"] = "env.info(\"DYNAMIC CONFIGURATION\")\
local script = VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_384"] = "VEAF_DYNAMIC_PATH = [[D:/DEV/_veaf/VEAF-Mission-Creation-Tools]]",
    ["DictKey_ActionText_385"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_386"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_445"] = "return false --true=dynamic, false=static",
    ["DictKey_ActionText_468"] = "env.info(\"DYNAMIC LOADING\")\
",
    ["DictKey_ActionText_492"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_493"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_581"] = "local script = VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_582"] = "local script = VEAF_DYNAMIC_PATH .. \"/src//scripts/VeafDynamicLoader.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_583"] = "local script = VEAF_DYNAMIC_PATH .. \"/src//scripts/community/Moose.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_584"] = "local script = VEAF_DYNAMIC_PATH .. \"/src//scripts/community/CTLD.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_585"] = "local script = VEAF_DYNAMIC_PATH .. \"/src//scripts/community/WeatherMark.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_586"] = "local script = VEAF_DYNAMIC_PATH .. \"/src//scripts/community/NIOD.lua\"\
assert(loadfile(script))()\
",
    ["DictKey_ActionText_614"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:/DEV/_veaf/VEAF-Demo-Mission]]",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Demonstration mission for VEAF-Mission-Creation-Tools\
Weather : UGKO 221130Z 24011KT 9999 SCT034 OVC063 23/15 Q1006 NOSIG",
    ["DictKey_GroupName_173"] = "A-10C Batumi",
    ["DictKey_GroupName_179"] = "combatZone_CrossKobuleti - BTRs",
    ["DictKey_GroupName_185"] = "combatZone_CrossKobuleti - DMPI-1",
    ["DictKey_GroupName_188"] = "combatZone_CrossKobuleti - SA8",
    ["DictKey_GroupName_199"] = "combatZone_CrossKobuleti - SA6 group",
    ["DictKey_GroupName_230"] = "New Vehicle Group",
    ["DictKey_GroupName_242"] = "combatZone_CrossKobuleti - transport",
    ["DictKey_GroupName_245"] = "combatZone_CrossKobuleti -armor",
    ["DictKey_GroupName_257"] = "Bomber - 1",
    ["DictKey_GroupName_268"] = "Arco",
    ["DictKey_GroupName_283"] = "Arco-escort1",
    ["DictKey_GroupName_289"] = "Arco-escort2",
    ["DictKey_GroupName_301"] = "Petrolsky-escort",
    ["DictKey_GroupName_306"] = "Petrolsky",
    ["DictKey_GroupName_312"] = "F18 Stennis 1",
    ["DictKey_GroupName_337"] = "Bomber - 2",
    ["DictKey_GroupName_347"] = "CSG-74 Stennis",
    ["DictKey_GroupName_389"] = "HIDDEN - Stennis-Repeater",
    ["DictKey_GroupName_392"] = "F18 Stennis 2",
    ["DictKey_GroupName_395"] = "F18 Stennis 3",
    ["DictKey_GroupName_398"] = "F18 Stennis 4",
    ["DictKey_GroupName_401"] = "Rescue Helo",
    ["DictKey_GroupName_404"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_GroupName_407"] = "E-2D Wizard Group",
    ["DictKey_GroupName_410"] = "FA-18C Group 1",
    ["DictKey_GroupName_420"] = "FA-18C Group 2",
    ["DictKey_GroupName_425"] = "FA-18C Group 3",
    ["DictKey_GroupName_430"] = "F-14B 2ship",
    ["DictKey_GroupName_434"] = "S-3B Group",
    ["DictKey_GroupName_439"] = "Stennis Radio Repeater LSO",
    ["DictKey_GroupName_442"] = "Stennis Radio Repeater MARSHAL",
    ["DictKey_GroupName_495"] = "combatZone_Batumi - manpad-group1 #001",
    ["DictKey_GroupName_534"] = "combatZone_Batumi - manpad-group1 #002",
    ["DictKey_GroupName_537"] = "combatZone_Batumi - manpad-group1 #003",
    ["DictKey_GroupName_540"] = "combatZone_Batumi - manpad-group1 #004",
    ["DictKey_GroupName_543"] = "combatZone_Batumi - manpad-group1 #005",
    ["DictKey_GroupName_546"] = "combatZone_Batumi - manpad-group1 #006",
    ["DictKey_GroupName_552"] = "combatZone_Batumi - patrol-group1 #001",
    ["DictKey_GroupName_563"] = "combatZone_Batumi - patrol-group1 #002",
    ["DictKey_GroupName_572"] = "combatZone_Batumi - patrol-group1 #003",
    ["DictKey_GroupName_587"] = "New Vehicle Group #001",
    ["DictKey_GroupName_591"] = "Missile trainer test",
    ["DictKey_GroupName_595"] = "New Vehicle Group #002",
    ["DictKey_GroupName_598"] = "New Vehicle Group #003",
    ["DictKey_GroupName_601"] = "New Vehicle Group #004",
    ["DictKey_GroupName_604"] = "New Vehicle Group #005",
    ["DictKey_GroupName_607"] = "New Vehicle Group #006",
    ["DictKey_GroupName_610"] = "CVN-74 Stennis Pedro",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_174"] = "Pilot #001",
    ["DictKey_UnitName_180"] = "#spawnRadius=100",
    ["DictKey_UnitName_189"] = "#spawnRadius=100 #001",
    ["DictKey_UnitName_200"] = "#command=\"_spawn group, name sa6\" #spawnRadius=250",
    ["DictKey_UnitName_231"] = "#veafInterpreter[\"_name point Kobuleti City\"]",
    ["DictKey_UnitName_238"] = "Unit #002",
    ["DictKey_UnitName_239"] = "Unit #003",
    ["DictKey_UnitName_240"] = "Unit #004",
    ["DictKey_UnitName_243"] = "#command=\"_spawn transportgroup, size 10\"",
    ["DictKey_UnitName_246"] = "#command=\"_spawn armorgroup\" #001",
    ["DictKey_UnitName_258"] = "Pilot #002",
    ["DictKey_UnitName_269"] = "Pilot #006",
    ["DictKey_UnitName_284"] = "Pilot #008",
    ["DictKey_UnitName_288"] = "Pilot #007",
    ["DictKey_UnitName_290"] = "Pilot #009",
    ["DictKey_UnitName_302"] = "Pilot #010",
    ["DictKey_UnitName_307"] = "Pilot #011",
    ["DictKey_UnitName_311"] = "Pilot #012",
    ["DictKey_UnitName_313"] = "Pilot #013",
    ["DictKey_UnitName_329"] = "Pilot #003",
    ["DictKey_UnitName_338"] = "Pilot #004",
    ["DictKey_UnitName_339"] = "Pilot #005",
    ["DictKey_UnitName_348"] = "CVN-74 Stennis",
    ["DictKey_UnitName_350"] = "Perry",
    ["DictKey_UnitName_351"] = "Lake Erie",
    ["DictKey_UnitName_352"] = "Picard",
    ["DictKey_UnitName_390"] = "Pilot #014",
    ["DictKey_UnitName_393"] = "Pilot #015",
    ["DictKey_UnitName_396"] = "Pilot #016",
    ["DictKey_UnitName_399"] = "Pilot #017",
    ["DictKey_UnitName_402"] = "Pilot #018",
    ["DictKey_UnitName_405"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_UnitName_408"] = "Pilot #020",
    ["DictKey_UnitName_411"] = "Pilot #021",
    ["DictKey_UnitName_421"] = "Pilot #022",
    ["DictKey_UnitName_426"] = "Pilot #023",
    ["DictKey_UnitName_431"] = "Pilot #024",
    ["DictKey_UnitName_433"] = "Pilot #025",
    ["DictKey_UnitName_435"] = "Pilot #026",
    ["DictKey_UnitName_436"] = "Pilot #027",
    ["DictKey_UnitName_440"] = "Pilot #028",
    ["DictKey_UnitName_443"] = "Pilot #029",
    ["DictKey_UnitName_496"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25",
    ["DictKey_UnitName_535"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #001",
    ["DictKey_UnitName_538"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #002",
    ["DictKey_UnitName_541"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #003",
    ["DictKey_UnitName_544"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #004",
    ["DictKey_UnitName_547"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #005",
    ["DictKey_UnitName_553"] = "#spawnGroup=\"patrol-group1\",#spawnCount=1,#spawnChance=25",
    ["DictKey_UnitName_554"] = "Unit #001",
    ["DictKey_UnitName_564"] = "#spawnGroup=\"patrol-group1\",#spawnCount=1,#spawnChance=25 #001",
    ["DictKey_UnitName_565"] = "Unit #005",
    ["DictKey_UnitName_573"] = "#spawnGroup=\"patrol-group1\",#spawnCount=1,#spawnChance=25 #002",
    ["DictKey_UnitName_574"] = "Unit #006",
    ["DictKey_UnitName_588"] = "#veafInterpreter[\"_spawn unit, name sa15\"]",
    ["DictKey_UnitName_592"] = "Missile trainer test",
    ["DictKey_UnitName_596"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #001",
    ["DictKey_UnitName_599"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #002",
    ["DictKey_UnitName_602"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #003",
    ["DictKey_UnitName_605"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #004",
    ["DictKey_UnitName_608"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #005",
    ["DictKey_UnitName_611"] = "CVN-74 Stennis Pedro",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_612"] = "",
} -- end of dictionary
