dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_326"] = "Pilot #003",
    ["DictKey_GroupName_124"] = "generator_cargo",
    ["DictKey_WptName_361"] = "ZONE EASY-1",
    ["DictKey_UnitName_297"] = "#command=\"_spawn samgroup, side red, defense 4\" #001",
    ["DictKey_GroupName_330"] = "Gaz-L",
    ["DictKey_UnitName_283"] = "#command=\"_spawn transportgroup, side red, defense 0\" #001",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_UnitName_146"] = "Unit #009",
    ["DictKey_UnitName_331"] = "Pilot #009",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_329"] = "Pilot #008",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Unit #008",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_215"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_345"] = "Pilot #012",
    ["DictKey_UnitName_327"] = "Pilot #005",
    ["DictKey_UnitName_76"] = "Pilot #002",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_258"] = "Pilot #002",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_336"] = "ZONE EASY-1",
    ["DictKey_UnitName_157"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_GroupName_242"] = "combatZoneCrossKobuleti - transport",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "FARP LONDON",
    ["DictKey_UnitName_315"] = "Pilot #001",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_290"] = "#command=\"_spawn armorgroup, side red, defense 2\"",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "#command=\"_spawn armorgroup, defense 0\" #spawnRadius=250",
    ["DictKey_GroupName_265"] = "combatZoneCrossKobuleti - SA6 group #001",
    ["DictKey_UnitName_48"] = "Unit #004",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_382"] = "Pilot #020",
    ["DictKey_UnitName_183"] = "Unit #003",
    ["DictKey_GroupName_50"] = "AV-8B Tarawa",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_262"] = "Pilot #003",
    ["DictKey_GroupName_220"] = "",
    ["DictKey_UnitName_216"] = "#veafInterpreter[\"_spawn group, name RU supply convoy with light defense\"]",
    ["DictKey_UnitName_358"] = "Pilot #011",
    ["DictKey_ActionText_15"] = "VEAF",
    ["DictKey_UnitName_316"] = "Pilot #002",
    ["DictKey_GroupName_179"] = "combatZoneCrossKobuleti - BTRs",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_380"] = "Pilot #018",
    ["DictKey_UnitName_332"] = "Pilot #010",
    ["DictKey_ActionText_192"] = "",
    ["DictKey_UnitName_95"] = "Pilot #004",
    ["DictKey_GroupName_223"] = "",
    ["DictKey_GroupName_296"] = "Training zone HARD-5",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_186"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_263"] = "Pilot #004",
    ["DictKey_GroupName_112"] = "mast",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_369"] = "UH-1H #001",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_356"] = "Pilot #013",
    ["DictKey_WptName_348"] = "ZONE MEDIUM-2",
    ["DictKey_ActionText_14"] = "MIST",
    ["DictKey_WptName_350"] = "ZONE HARD-4",
    ["DictKey_UnitName_32"] = "CVN-74 Stennis",
    ["DictKey_UnitName_373"] = "Pilot #016",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_128"] = "antenne",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_173"] = "#001",
    ["DictKey_GroupName_248"] = "combatZone_Batumi -armor #001",
    ["DictKey_GroupName_196"] = "",
    ["DictKey_ActionText_24"] = "if witchcraft then witchcraft.start(_G) end\
veafRadio.initialize()\
veafSpawn.initialize()\
veafCasMission.initialize()\
veafMove.initialize()\
veafGrass.initialize()\
veafCarrierOperations.initialize()\
veafTransportMission.initialize()\
veafNamedPoints.initialize()",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "TEMPLATE_AIRUNIT_MIG29_RUSSIA",
    ["DictKey_UnitName_213"] = "",
    ["DictKey_UnitName_224"] = "",
    ["DictKey_UnitName_54"] = "AV-8B #003",
    ["DictKey_descriptionText_1"] = "Mission d'entraînement Ka-50\
Décollage de FARP London (127.00Mhz)\
5 zones d'entrainement disponibles dans le menu radio \"F10. Other\" -> \"VEAF\" -> \"Combat zones\"\
Pour chaque zone, il y a un petit descriptif et la possibilité de l'activer, la désactiver (retire tous les ennemis), obtenir des informations (coordonnées, nombre d'unités en vie) et demander une balise fumigène ou un éclairage par fusée.",
    ["DictKey_UnitName_55"] = "AV-8B #004",
    ["DictKey_UnitName_294"] = "#command=\"_spawn armorgroup, side red, defense 3\"",
    ["DictKey_UnitName_278"] = "",
    ["DictKey_UnitName_343"] = "Pilot #010",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_UnitName_383"] = "",
    ["DictKey_UnitName_368"] = "Pilot #016",
    ["DictKey_UnitName_101"] = "Pilot #005",
    ["DictKey_UnitName_286"] = "#command=\"_spawn transportgroup, side red, defense 1\"",
    ["DictKey_ActionText_25"] = "if witchcraft then witchcraft.start(_G) end",
    ["DictKey_UnitName_68"] = "",
    ["DictKey_GroupName_234"] = "New Vehicle Group #001",
    ["DictKey_UnitName_269"] = "#veafInterpreter[\"_spawn group, name RU-SAM-SA13-Battery\"] #001",
    ["DictKey_UnitName_305"] = "Pilot #001",
    ["DictKey_WptName_10"] = "",
    ["DictKey_ActionText_195"] = "",
    ["DictKey_UnitName_228"] = "#veafInterpreter[\"_spawn group, name sa6\"] #001",
    ["DictKey_UnitName_370"] = "Pilot #017",
    ["DictKey_UnitName_142"] = "Unit #005",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_107"] = "Pilot #007",
    ["DictKey_UnitName_98"] = "Pilot #004",
    ["DictKey_UnitName_367"] = "Pilot #015",
    ["DictKey_UnitName_384"] = "Pilot #018",
    ["DictKey_UnitName_144"] = "Unit #007",
    ["DictKey_UnitName_306"] = "Pilot #002",
    ["DictKey_UnitName_63"] = "Pilot #001",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_281"] = "",
    ["DictKey_UnitName_252"] = "#veafInterpreter[\"_spawn unit, name sa15, country USA\"]",
    ["DictKey_UnitName_51"] = "AV-8B Tarawa #001",
    ["DictKey_ActionComment_193"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_subtitle_91"] = "",
    ["DictKey_GroupName_199"] = "combatZoneCrossKobuleti - SA6 group",
    ["DictKey_GroupName_292"] = "Training zone HARD-4",
    ["DictKey_GroupName_274"] = "Ka-50",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "TEMPLATE_STATICUNIT_FARP",
    ["DictKey_WptName_364"] = "ZONE HARD-4",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_335"] = "FARP LONDON",
    ["DictKey_UnitName_7"] = "AV-8B #001",
    ["DictKey_GroupName_185"] = "combatZoneCrossKobuleti - DMPI-1",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_230"] = "New Vehicle Group",
    ["DictKey_WptName_321"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_378"] = "ZONE HARD-4",
    ["DictKey_UnitName_87"] = "Unit #005",
    ["DictKey_GroupName_97"] = "MI8",
    ["DictKey_UnitName_385"] = "Pilot #019",
    ["DictKey_WptName_339"] = "ZONE HARD-4",
    ["DictKey_UnitName_56"] = "AV-8B Tarawa #002",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_222"] = "_spawn group, name sa6",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_227"] = " #001",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionText_191"] = "Zone combatZoneCrossKobuleti cleaned up",
    ["DictKey_WptName_346"] = "FARP LONDON",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_275"] = "Pilot #006",
    ["DictKey_WptName_338"] = "ZONE MEDIUM-3",
    ["DictKey_UnitName_122"] = "antenne",
    ["DictKey_GroupName_118"] = "fir_tree",
    ["DictKey_GroupName_100"] = "MI8-hot #001",
    ["DictKey_UnitName_324"] = "Pilot #001",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_328"] = "Pilot #007",
    ["DictKey_GroupName_115"] = "eurotainer",
    ["DictKey_UnitName_314"] = "Pilot #004",
    ["DictKey_UnitName_182"] = "Unit #002",
    ["DictKey_WptName_323"] = "ZONE HARD-5",
    ["DictKey_UnitName_104"] = "Pilot #006",
    ["DictKey_GroupName_130"] = "",
    ["DictKey_UnitName_231"] = "#veafInterpreter[\"_name point Kobuleti City\"]",
    ["DictKey_GroupName_254"] = "Training zone EASY",
    ["DictKey_GroupName_103"] = "GazM cold",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_379"] = "ZONE HARD-5",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_86"] = "New Vehicle Group #001",
    ["DictKey_UnitName_280"] = "",
    ["DictKey_GroupName_127"] = "concrete_pipe",
    ["DictKey_UnitName_125"] = "antenne",
    ["DictKey_UnitName_371"] = "Pilot #014",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "antenne",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_284"] = "Training zone MEDIUM-2",
    ["DictKey_WptName_349"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_375"] = "ZONE EASY-1",
    ["DictKey_UnitName_174"] = "Pilot #001",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_GroupName_271"] = "FARP London",
    ["DictKey_UnitName_334"] = "Pilot #012",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_31"] = "CSG-74 Stennis",
    ["DictKey_UnitName_395"] = "Pilot #022",
    ["DictKey_UnitName_240"] = "Unit #004",
    ["DictKey_UnitName_46"] = "Unit #002",
    ["DictKey_WptName_205"] = "",
    ["DictKey_ActionText_178"] = "veafRadio.initialize()\
veafAssets.initialize()\
veafCasMission.initialize()\
veafGrass.initialize()\
veafMove.initialize()\
veafSpawn.initialize()\
veafCarrierOperations.initialize()\
veafTransportMission.initialize()\
veafNamedPoints.initialize()\
veafSecurity.initialize()\
veafCombatZone.initialize()\
veafInterpreter.initialize()\
ctld.initialize()",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_189"] = "#spawnRadius=100 #001",
    ["DictKey_UnitName_282"] = "",
    ["DictKey_GroupName_81"] = "New Helicopter Group",
    ["DictKey_UnitName_151"] = "CVN-74 Stennis Pedro",
    ["DictKey_UnitName_58"] = "AV-8B Tarawa #004",
    ["DictKey_UnitName_180"] = "#spawnRadius=100",
    ["DictKey_GroupName_36"] = "New Vehicle Group",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_342"] = "Pilot #009",
    ["DictKey_WptName_340"] = "ZONE HARD-5",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_268"] = "combatZoneCrossKobuleti - SA6 group #003",
    ["DictKey_UnitName_238"] = "Unit #002",
    ["DictKey_GroupName_203"] = "New Airplane Group",
    ["DictKey_WptName_318"] = "FARP LONDON",
    ["DictKey_UnitName_47"] = "Unit #003",
    ["DictKey_GroupName_121"] = "hmvee_cargo",
    ["DictKey_UnitName_143"] = "Unit #006",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_43"] = "CSG-01 Tarawa",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_246"] = "#command=\"_spawn armorgroup\" #001",
    ["DictKey_UnitName_239"] = "Unit #003",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "F/A-18C Stennis #002",
    ["DictKey_UnitName_293"] = "#command=\"_spawn samgroup, side red, defense 3\"",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_359"] = "Pilot #012",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_82"] = "Pilot #003",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_6"] = "AV-8B Tbilissi",
    ["DictKey_WptName_322"] = "ZONE HARD-4",
    ["DictKey_UnitName_60"] = "F/A-18C Stennis #003",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_217"] = "_spawn group, name RU supply convoy with light defense",
    ["DictKey_GroupName_139"] = "New Vehicle Group",
    ["DictKey_UnitName_184"] = "#option spawnRadius=100",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_276"] = "FARP LONDON",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_70"] = "TEMPLATE_AIRUNIT_MIG29_RUSSIA",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_279"] = "",
    ["DictKey_UnitName_235"] = "",
    ["DictKey_WptName_365"] = "ZONE HARD-5",
    ["DictKey_WptName_337"] = "ZONE MEDIUM-2",
    ["DictKey_UnitName_396"] = "Pilot #023",
    ["DictKey_GroupName_106"] = "GazM hot #001",
    ["DictKey_UnitName_333"] = "Pilot #011",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_119"] = "antenne",
    ["DictKey_UnitName_354"] = "",
    ["DictKey_WptName_303"] = "ZONE HARD-4",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_377"] = "ZONE MEDIUM-3",
    ["DictKey_UnitName_390"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_313"] = "Gaz-M",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_212"] = "",
    ["DictKey_ActionText_164"] = "if witchcraft then witchcraft.start(_G) end",
    ["DictKey_UnitName_44"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_40"] = "F/A-18C Stennis #001",
    ["DictKey_UnitName_243"] = "#command=\"_spawn transportgroup, size 10\"",
    ["DictKey_UnitName_221"] = "#veafInterpreter[\"_spawn group, name sa6\"]",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_264"] = "Pilot #005",
    ["DictKey_GroupName_109"] = "antenne",
    ["DictKey_GroupName_257"] = "New Airplane Group",
    ["DictKey_GroupName_188"] = "combatZoneCrossKobuleti - SA8",
    ["DictKey_GroupName_245"] = "combatZoneCrossKobuleti -armor",
    ["DictKey_UnitName_255"] = "#command=\"_spawn armorgroup, side red, defense 0\"",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_57"] = "AV-8B Tarawa #003",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_71"] = "Pilot #001",
    ["DictKey_WptName_320"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_17"] = "",
    ["DictKey_GroupName_341"] = "Gaz-L",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_363"] = "ZONE MEDIUM-3",
    ["DictKey_UnitName_272"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_229"] = "_spawn group, name sa6",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_GroupName_150"] = "CVN-74 Stennis Pedro",
    ["DictKey_GroupName_251"] = "combatZoneCrossKobuleti - SA6 group #001",
    ["DictKey_UnitName_277"] = "",
    ["DictKey_UnitName_366"] = "Pilot #014",
    ["DictKey_UnitName_381"] = "Pilot #019",
    ["DictKey_UnitName_298"] = "#command=\"_spawn armorgroup, side red, defense 4\"",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_352"] = "",
    ["DictKey_UnitName_140"] = "Unit #001",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_UnitName_391"] = "",
    ["DictKey_WptName_360"] = "FARP LONDON",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_116"] = "antenne",
    ["DictKey_UnitName_397"] = "Pilot #024",
    ["DictKey_WptName_347"] = "ZONE EASY-1",
    ["DictKey_UnitName_388"] = "Pilot #021",
    ["DictKey_UnitName_200"] = "#command=\"_spawn group, name sa6\" #spawnRadius=250",
    ["DictKey_GroupName_288"] = "Training zone MEDIUM-3",
    ["DictKey_UnitName_357"] = "Pilot #010",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_39"] = "F/A-18C Stennis",
    ["DictKey_UnitName_353"] = "",
    ["DictKey_UnitName_386"] = "Pilot #020",
    ["DictKey_WptName_351"] = "ZONE HARD-5",
    ["DictKey_GroupName_94"] = "MI8-hot-wpn",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_53"] = "AV-8B #002",
    ["DictKey_GroupName_75"] = "TEMPLATE_AIRUNIT_F16_USA",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_WptName_300"] = "ZONE EASY-1",
    ["DictKey_WptName_304"] = "ZONE HARD-5",
    ["DictKey_WptName_376"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "Pilot #003",
    ["DictKey_WptName_301"] = "ZONE MEDIUM-2",
    ["DictKey_UnitName_285"] = "#command=\"_spawn samgroup, side red, defense 1\" #001",
    ["DictKey_UnitName_344"] = "Pilot #011",
    ["DictKey_WptName_362"] = "ZONE MEDIUM-2",
    ["DictKey_GroupName_387"] = "A-10C",
    ["DictKey_GroupName_355"] = "UH-1H",
    ["DictKey_UnitName_325"] = "Pilot #002",
    ["DictKey_UnitName_37"] = "Unit #001",
    ["DictKey_WptName_319"] = "ZONE EASY-1",
    ["DictKey_GroupName_156"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_UnitName_372"] = "Pilot #015",
    ["DictKey_UnitName_34"] = "CG-60 Normandy",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_302"] = "ZONE MEDIUM-3",
    ["DictKey_UnitName_289"] = "#command=\"_spawn samgroup, side red, defense 2\"",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_266"] = "#veafInterpreter[\"_spawn group, name RU-SAM-Shilka-Battery\"]",
    ["DictKey_UnitName_307"] = "Pilot #003",
    ["DictKey_UnitName_241"] = "",
    ["DictKey_UnitName_61"] = "F/A-18C Stennis #004",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_204"] = "Pilot #002",
    ["DictKey_UnitName_392"] = "",
} -- end of dictionary
