dictionary = {
    ["DictKey_ActionText_10001"] = "VEAF_DYNAMIC_PATH = [[d:\\dev\\_VEAF\\VEAF-Mission-Creation-Tools]]",
    ["DictKey_ActionText_10002"] = "VEAF_DYNAMIC_MISSIONPATH = [[d:\\dev\\_VEAF\\VEAF-Demo-Mission\\]]",
    ["DictKey_ActionText_10101"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_10102"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"))()",
    ["DictKey_ActionText_10103"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"))()",
    ["DictKey_ActionText_10104"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"))()",
    ["DictKey_ActionText_10105"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"))()",
    ["DictKey_ActionText_10106"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/skynet-iads-compiled.lua\"))()",
    ["DictKey_ActionText_10107"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Hercules_Cargo.lua\"))()",
    ["DictKey_ActionText_10108"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"))()",
    ["DictKey_ActionText_10201"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_10301"] = "assert(loadfile(VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"))()",
    ["DictKey_ActionText_10501"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Demonstration mission for VEAF-Mission-Creation-Tools\
Weather : UGKO 221130Z 24011KT 9999 SCT034 OVC063 23/15 Q1006 NOSIG",
    ["DictKey_GroupName_173"] = "A-10C Batumi",
    ["DictKey_GroupName_179"] = "combatZone_CrossKobuleti - BTRs",
    ["DictKey_GroupName_185"] = "combatZone_CrossKobuleti - DMPI-1",
    ["DictKey_GroupName_188"] = "combatZone_CrossKobuleti - SA8",
    ["DictKey_GroupName_199"] = "combatZone_CrossKobuleti - SA6 group",
    ["DictKey_GroupName_230"] = "New Vehicle Group",
    ["DictKey_GroupName_242"] = "combatZone_CrossKobuleti - transport",
    ["DictKey_GroupName_245"] = "combatZone_CrossKobuleti -armor",
    ["DictKey_GroupName_257"] = "Bomber - 1",
    ["DictKey_GroupName_268"] = "Arco",
    ["DictKey_GroupName_283"] = "Arco-escort1",
    ["DictKey_GroupName_289"] = "Arco-escort2",
    ["DictKey_GroupName_301"] = "Petrolsky-escort",
    ["DictKey_GroupName_306"] = "Petrolsky",
    ["DictKey_GroupName_312"] = "F18 Stennis 1",
    ["DictKey_GroupName_337"] = "Bomber - 2",
    ["DictKey_GroupName_347"] = "CSG-74 Stennis",
    ["DictKey_GroupName_389"] = "HIDDEN - Stennis-Repeater",
    ["DictKey_GroupName_392"] = "F18 Stennis 2",
    ["DictKey_GroupName_395"] = "F18 Stennis 3",
    ["DictKey_GroupName_398"] = "F18 Stennis 4",
    ["DictKey_GroupName_401"] = "Rescue Helo",
    ["DictKey_GroupName_404"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_GroupName_407"] = "E-2D Wizard Group",
    ["DictKey_GroupName_410"] = "FA-18C Group 1",
    ["DictKey_GroupName_420"] = "FA-18C Group 2",
    ["DictKey_GroupName_425"] = "FA-18C Group 3",
    ["DictKey_GroupName_430"] = "F-14B 2ship",
    ["DictKey_GroupName_434"] = "S-3B Group",
    ["DictKey_GroupName_439"] = "Stennis Radio Repeater LSO",
    ["DictKey_GroupName_442"] = "Stennis Radio Repeater MARSHAL",
    ["DictKey_GroupName_495"] = "combatZone_Batumi - manpad-group1 #001",
    ["DictKey_GroupName_534"] = "combatZone_Batumi - manpad-group1 #002",
    ["DictKey_GroupName_537"] = "combatZone_Batumi - manpad-group1 #003",
    ["DictKey_GroupName_540"] = "combatZone_Batumi - manpad-group1 #004",
    ["DictKey_GroupName_543"] = "combatZone_Batumi - manpad-group1 #005",
    ["DictKey_GroupName_546"] = "combatZone_Batumi - manpad-group1 #006",
    ["DictKey_GroupName_552"] = "combatZone_Batumi - patrol-group1 #001",
    ["DictKey_GroupName_563"] = "combatZone_Batumi - patrol-group1 #002",
    ["DictKey_GroupName_572"] = "combatZone_Batumi - patrol-group1 #003",
    ["DictKey_GroupName_587"] = "New Vehicle Group #001",
    ["DictKey_GroupName_591"] = "Missile trainer test",
    ["DictKey_GroupName_595"] = "New Vehicle Group #002",
    ["DictKey_GroupName_598"] = "New Vehicle Group #003",
    ["DictKey_GroupName_601"] = "New Vehicle Group #004",
    ["DictKey_GroupName_604"] = "New Vehicle Group #005",
    ["DictKey_GroupName_607"] = "New Vehicle Group #006",
    ["DictKey_GroupName_610"] = "CVN-74 Stennis Pedro",
    ["DictKey_GroupName_627"] = "Blue-in-sanctuary",
    ["DictKey_GroupName_630"] = "Red-in-sanctuary",
    ["DictKey_GroupName_634"] = "red-in-zone-AIR",
    ["DictKey_GroupName_638"] = "Sanctuary_Kutaisi_Polygon #001",
    ["DictKey_GroupName_662"] = "Sanctuary_Kutaisi_Polygon #002",
    ["DictKey_GroupName_665"] = "Sanctuary_Kutaisi_Polygon #003",
    ["DictKey_GroupName_668"] = "Sanctuary_Kutaisi_Polygon #004",
    ["DictKey_GroupName_671"] = "Sanctuary_Kutaisi_Polygon #005",
    ["DictKey_GroupName_674"] = "Sanctuary_Kutaisi_Polygon #006",
    ["DictKey_GroupName_677"] = "Sanctuary_Kutaisi_Polygon #007",
    ["DictKey_GroupName_680"] = "Sanctuary_Kutaisi_Polygon #008",
    ["DictKey_GroupName_683"] = "Sanctuary_Kutaisi_Polygon #009",
    ["DictKey_GroupName_686"] = "Sanctuary_Kutaisi_Polygon #010",
    ["DictKey_GroupName_689"] = "Sanctuary_Kutaisi_Polygon #011",
    ["DictKey_GroupName_692"] = "Sanctuary_Kutaisi_Polygon #012",
    ["DictKey_GroupName_695"] = "Sanctuary_Kutaisi_Polygon #013",
    ["DictKey_GroupName_698"] = "Sanctuary_Kutaisi_Polygon #014",
    ["DictKey_GroupName_701"] = "Sanctuary_Kutaisi_Polygon #015",
    ["DictKey_GroupName_704"] = "Sanctuary_Kutaisi_Polygon #016",
    ["DictKey_GroupName_708"] = "UH-1H test",
    ["DictKey_GroupName_711"] = "combatZone_CrossKobuleti -FARP",
    ["DictKey_GroupName_714"] = "OnDemand-CAP-Maykop-1",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_174"] = "Pilot #001",
    ["DictKey_UnitName_180"] = "#spawnRadius=100",
    ["DictKey_UnitName_189"] = "#spawnRadius=100 #001",
    ["DictKey_UnitName_200"] = "#command=\"_spawn group, name sa6\" #spawnRadius=250",
    ["DictKey_UnitName_231"] = "#veafInterpreter[\"_name point Kobuleti City\"]",
    ["DictKey_UnitName_238"] = "Unit #002",
    ["DictKey_UnitName_239"] = "Unit #003",
    ["DictKey_UnitName_240"] = "Unit #004",
    ["DictKey_UnitName_243"] = "#command=\"_spawn transportgroup, size 10\"",
    ["DictKey_UnitName_246"] = "#command=\"_spawn armorgroup\" #001",
    ["DictKey_UnitName_258"] = "Pilot #002",
    ["DictKey_UnitName_269"] = "Pilot #006",
    ["DictKey_UnitName_284"] = "Pilot #008",
    ["DictKey_UnitName_288"] = "Pilot #007",
    ["DictKey_UnitName_290"] = "Pilot #009",
    ["DictKey_UnitName_302"] = "Pilot #010",
    ["DictKey_UnitName_307"] = "Pilot #011",
    ["DictKey_UnitName_311"] = "Pilot #012",
    ["DictKey_UnitName_313"] = "Pilot #013",
    ["DictKey_UnitName_329"] = "Pilot #003",
    ["DictKey_UnitName_338"] = "Pilot #004",
    ["DictKey_UnitName_339"] = "Pilot #005",
    ["DictKey_UnitName_348"] = "CVN-74 Stennis",
    ["DictKey_UnitName_350"] = "Perry",
    ["DictKey_UnitName_351"] = "Lake Erie",
    ["DictKey_UnitName_352"] = "Picard",
    ["DictKey_UnitName_390"] = "Pilot #014",
    ["DictKey_UnitName_393"] = "Pilot #015",
    ["DictKey_UnitName_396"] = "Pilot #016",
    ["DictKey_UnitName_399"] = "Pilot #017",
    ["DictKey_UnitName_402"] = "Pilot #018",
    ["DictKey_UnitName_405"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_UnitName_408"] = "Pilot #020",
    ["DictKey_UnitName_411"] = "Pilot #021",
    ["DictKey_UnitName_421"] = "Pilot #022",
    ["DictKey_UnitName_426"] = "Pilot #023",
    ["DictKey_UnitName_431"] = "Pilot #024",
    ["DictKey_UnitName_433"] = "Pilot #025",
    ["DictKey_UnitName_435"] = "Pilot #026",
    ["DictKey_UnitName_436"] = "Pilot #027",
    ["DictKey_UnitName_440"] = "Pilot #028",
    ["DictKey_UnitName_443"] = "Pilot #029",
    ["DictKey_UnitName_496"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25",
    ["DictKey_UnitName_535"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #001",
    ["DictKey_UnitName_538"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #002",
    ["DictKey_UnitName_541"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #003",
    ["DictKey_UnitName_544"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #004",
    ["DictKey_UnitName_547"] = "#spawnGroup=\"manpad-group1\",#spawnCount=2,#spawnChance=25 #005",
    ["DictKey_UnitName_553"] = "#spawnGroup=\"patrol-group1\",#spawnCount=1,#spawnChance=25",
    ["DictKey_UnitName_554"] = "Unit #001",
    ["DictKey_UnitName_564"] = "#spawnGroup=\"patrol-group1\",#spawnCount=1,#spawnChance=25 #001",
    ["DictKey_UnitName_565"] = "Unit #005",
    ["DictKey_UnitName_573"] = "#spawnGroup=\"patrol-group1\",#spawnCount=1,#spawnChance=25 #002",
    ["DictKey_UnitName_574"] = "Unit #006",
    ["DictKey_UnitName_588"] = "#veafInterpreter[\"_spawn unit, name sa15\"]",
    ["DictKey_UnitName_592"] = "Missile trainer test",
    ["DictKey_UnitName_596"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #001",
    ["DictKey_UnitName_599"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #002",
    ["DictKey_UnitName_602"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #003",
    ["DictKey_UnitName_605"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #004",
    ["DictKey_UnitName_608"] = "#veafInterpreter[\"_spawn unit, name sa15\"] #005",
    ["DictKey_UnitName_611"] = "CVN-74 Stennis Pedro",
    ["DictKey_UnitName_628"] = "Aerial-1-1",
    ["DictKey_UnitName_631"] = "Aerial-1-2",
    ["DictKey_UnitName_635"] = "red-in-zone-AIR",
    ["DictKey_UnitName_639"] = "Ground-1-1",
    ["DictKey_UnitName_663"] = "Sanctuary_Kutaisi_Polygon #002-1",
    ["DictKey_UnitName_666"] = "Sanctuary_Kutaisi_Polygon #003-1",
    ["DictKey_UnitName_669"] = "Sanctuary_Kutaisi_Polygon #004-1",
    ["DictKey_UnitName_672"] = "Sanctuary_Kutaisi_Polygon #005-1",
    ["DictKey_UnitName_675"] = "Sanctuary_Kutaisi_Polygon #006-1",
    ["DictKey_UnitName_678"] = "Sanctuary_Kutaisi_Polygon #007-1",
    ["DictKey_UnitName_681"] = "Sanctuary_Kutaisi_Polygon #008-1",
    ["DictKey_UnitName_684"] = "Sanctuary_Kutaisi_Polygon #009-1",
    ["DictKey_UnitName_687"] = "Sanctuary_Kutaisi_Polygon #010-1",
    ["DictKey_UnitName_690"] = "Sanctuary_Kutaisi_Polygon #011-1",
    ["DictKey_UnitName_693"] = "Sanctuary_Kutaisi_Polygon #012-1",
    ["DictKey_UnitName_696"] = "Sanctuary_Kutaisi_Polygon #013-1",
    ["DictKey_UnitName_699"] = "Sanctuary_Kutaisi_Polygon #014-1",
    ["DictKey_UnitName_702"] = "Sanctuary_Kutaisi_Polygon #015-1",
    ["DictKey_UnitName_705"] = "Sanctuary_Kutaisi_Polygon #016-1",
    ["DictKey_UnitName_709"] = "Rotary-1-1",
    ["DictKey_UnitName_712"] = "#command=\"-farp\"",
    ["DictKey_UnitName_715"] = "Aerial-1-3",
    ["DictKey_UnitName_717"] = "CAP-Maykop-1-1",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_612"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_676"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_WptName_691"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_700"] = "",
    ["DictKey_WptName_703"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_WptName_719"] = "",
} -- end of dictionary
