mapResource = {
    ["ResKey_Action_147"] = "veafRadio.lua",
    ["ResKey_Action_148"] = "CTLD.lua",
    ["ResKey_Action_160"] = "mist.lua",
    ["ResKey_Action_163"] = "WeatherMark.lua",
    ["ResKey_Action_165"] = "dcsUnits.lua",
    ["ResKey_Action_166"] = "veafAssets.lua",
    ["ResKey_Action_167"] = "veafSecurity.lua",
    ["ResKey_Action_168"] = "veafAssetsConfig.lua",
    ["ResKey_Action_169"] = "veafNamedPointsConfig.lua",
    ["ResKey_Action_171"] = "veafCTLDConfig.lua",
    ["ResKey_Action_172"] = "veafSecurityConfig.lua",
    ["ResKey_Action_176"] = "veafCombatZone.lua",
    ["ResKey_Action_177"] = "veafCombatZoneConfig.lua",
    ["ResKey_Action_21"] = "veaf.lua",
    ["ResKey_Action_219"] = "veafShortcuts.lua",
    ["ResKey_Action_22"] = "veafMarkers.lua",
    ["ResKey_Action_23"] = "veafSpawn.lua",
    ["ResKey_Action_26"] = "veafGrass.lua",
    ["ResKey_Action_27"] = "veafCasMission.lua",
    ["ResKey_Action_28"] = "veafMove.lua",
    ["ResKey_Action_30"] = "veafUnits.lua",
    ["ResKey_Action_327"] = "veafInterpreter.lua",
    ["ResKey_Action_328"] = "veafShortcutsConfig.lua",
    ["ResKey_Action_333"] = "Moose.lua",
    ["ResKey_Action_335"] = "veafCombatMission.lua",
    ["ResKey_Action_336"] = "veafCombatMissionConfig.lua",
    ["ResKey_Action_35"] = "veafCarrierOperations.lua",
    ["ResKey_Action_80"] = "veafTransportMission.lua",
    ["ResKey_Action_93"] = "veafNamedPoints.lua",
} -- end of mapResource
